{
  "name": "highcharts-webcomponent",
  "version": "1.0.2",
  "description": "Minimal highcharts web component wrapper.",
  "main": "build/highcharts-wc.js",
  "module": "build/highcharts-wc.js",
  "unpkg": "build/highcharts-wc.js",
  "scripts": {
    "analyze": "wca analyze --format json --outFile custom-elements.json",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashubham/highcharts-webcomponent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashubham/highcharts-webcomponent/issues"
  },
  "homepage": "https://github.com/ashubham/highcharts-webcomponent#readme",
  "dependencies": {
    "tslib": "^2.3.1"
  },
  "peerDependencies": {
    "highcharts": "^9.2.2",
    "lit-element": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^4.4.3"
  }
}
